WebdevelopmentPeriode3/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\WebdevelopmentPeriode3.bundle.scp.css",
      "PackagePath": "staticwebassets\\WebdevelopmentPeriode3.bundle.scp.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.WebdevelopmentPeriode3.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.WebdevelopmentPeriode3.props",
      "PackagePath": "build\\WebdevelopmentPeriode3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.WebdevelopmentPeriode3.props",
      "PackagePath": "buildMultiTargeting\\WebdevelopmentPeriode3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.WebdevelopmentPeriode3.props",
      "PackagePath": "buildTransitive\\WebdevelopmentPeriode3.props"
    }
  ],
  "ElementsToRemove": []
}

WebdevelopmentPeriode3/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\WebdevelopmentPeriode3.bundle.scp.css",
      "PackagePath": "staticwebassets\\WebdevelopmentPeriode3.bundle.scp.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\Images\\Senna.JPG",
      "PackagePath": "staticwebassets\\Images\\Senna.JPG"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.WebdevelopmentPeriode3.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.WebdevelopmentPeriode3.props",
      "PackagePath": "build\\WebdevelopmentPeriode3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.WebdevelopmentPeriode3.props",
      "PackagePath": "buildMultiTargeting\\WebdevelopmentPeriode3.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.WebdevelopmentPeriode3.props",
      "PackagePath": "buildTransitive\\WebdevelopmentPeriode3.props"
    }
  ],
  "ElementsToRemove": []
}

WebdevelopmentPeriode3/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -5,6 +5,10 @@
       "PackagePath": "staticwebassets\\WebdevelopmentPeriode3.bundle.scp.css"
     },
     {
+      "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\Images\\Senna.JPG",
+      "PackagePath": "staticwebassets\\Images\\Senna.JPG"
+    },
+    {
       "Id": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\wwwroot\\css\\site.css",
       "PackagePath": "staticwebassets\\css\\site.css"
     },
