WebdevelopmentPeriode3/obj/WebdevelopmentPeriode3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj": {}
  },
  "projects": {
    "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj",
        "projectName": "WebdevelopmentPeriode3",
        "projectPath": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj",
        "packagesPath": "C:\\Users\\Mariëtta\\.nuget\\packages\\",
        "outputPath": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mariëtta\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.14, 6.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebdevelopmentPeriode3/obj/WebdevelopmentPeriode3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj": {}
  },
  "projects": {
    "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj",
        "projectName": "WebdevelopmentPeriode3",
        "projectPath": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3.csproj",
        "packagesPath": "C:\\Users\\Mariëtta\\.nuget\\packages\\",
        "outputPath": "D:\\Business & IT 2\\Webdevelopment\\WebdevelopmentPeriode3\\WebdevelopmentPeriode3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mariëtta\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.16, 6.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.105\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebdevelopmentPeriode3/obj/WebdevelopmentPeriode3.csproj.nuget.dgspec.json (diff)
@@ -61,19 +61,19 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[6.0.14, 6.0.14]"
+              "version": "[6.0.16, 6.0.16]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[6.0.14, 6.0.14]"
+              "version": "[6.0.16, 6.0.16]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
-              "version": "[6.0.14, 6.0.14]"
+              "version": "[6.0.16, 6.0.16]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[6.0.14, 6.0.14]"
+              "version": "[6.0.16, 6.0.16]"
             }
           ],
           "frameworkReferences": {
@@ -84,7 +84,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.105\\RuntimeIdentifierGraph.json"
         }
       }
     }
